
@keyframes  ani
  0%
    left: 0
  50%
    width:  100px
    height: 100px
    background-color: blue
    border-radius: 50%
  100%
    left: calc(100% - 50px)

@keyframes  rotate
   0%,50%,100%
     transform: rotate(0deg)
   25%,75%
     transform: rotate(45deg)

.ball
  animation-name: ani
  animation-delay: 1.5s
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate

.rect
  cursor: pointer
  animation: rotate 5s 1.5s infinite
  &:hover
    animation-play-state: paused
    .ball
      animation-play-state: paused
