body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  margin: 0
  padding: 0
  background: #eee

.MyCanvasPage03
  background-color: white
  box-shadow: 0px 0px 20px rgba(black,0.1)
  max-width: 100%
