
body
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: black

.MyCanvasPage02
  border: 3px solid #000
  background: white
