html
  padding: 10px
.main
  display: grid

  box-sizing: border-box
  border: 10px solid black
  width: 600px
  height: 600px
  grid-template-columns: 100px 100px 100px
  grid-template-rows: 100px 100px 100px
  grid-auto-rows: 100px
  grid-template-areas: "a a a" "b b b" "c c c"
  .item
    font-size: 24px
    background-color: #ff4848
    color: #FFF
    box-sizing: border-box
    border: 2px solid #FFF
  .item1
    background: #fb7185
    grid-area: b
  .item2
    background: #ffcc6e
  .item3
    background: #055711
  .item4
    background: #056e9b
  .item5
    background: #b03aeb
  .item6
    background: #e11d48
  .item7
    background: #f1b512eb
  .item8
    background: #a84305
  .item9
    background: #000e76
  .item19
    background: #5d340a
